# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=timon
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Формируется автоматически из переменных выше
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Huginn configuration
HUGINN_URL=http://huginn:3000
HUGINN_ADMIN_EMAIL=admin@example.com
HUGINN_ADMIN_PASSWORD=your_secure_password
HUGINN_ADMIN_USERNAME=admin

# App configuration
# Для доступа из других контейнеров
APP_HOST=http://app:8000
# Для доступа извне, если потребуется
EXTERNAL_APP_HOST=http://localhost:8000